ExamWork/MainWindow.xaml

<Window x:Class="ExamWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWork" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" >
                </ResourceDictionary >

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" MinHeight="30"></RowDefinition>
                <RowDefinition Height="0.2*" MinHeight="55"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock FontSize="18" HorizontalAlignment="Center"  Margin="5">Forbidden Words</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15" VerticalAlignment="Bottom" Margin="10">Sourse:</TextBlock>
                <TextBox Grid.Column="1"  Grid.ColumnSpan="2" FontSize="15" MinWidth="200" Margin="10" VerticalAlignment="Bottom" Text="{Binding ForbiddenWordsPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="3" FontSize="15" MinWidth="100" Margin="10" VerticalAlignment="Bottom" Command="{Binding SelectForbiddenWordsCommand}">Browse</Button>
            </Grid>

            <ListBox Grid.Row="2"  Margin="10,10,10,5" ItemsSource="{Binding ForbiddenWords, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFolbiddenWord}"></ListBox>
            <TextBox FontSize="15" Grid.Row="3" MinWidth="380" Margin="15,0,15,5" VerticalAlignment="Bottom" Text="{Binding NewForbiddenWord, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontSize="15" Margin="15" Command="{Binding AddNewForbiddenWordCommand}">Add</Button>
                <Button FontSize="15" Grid.Column="1" Margin="15" Command="{Binding RemoveForbiddenWordsCommand}">Remove</Button>

            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl 
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" >
                    <TabItem.Header>
                        <materialDesign:PackIcon
        Kind="ProgressWrench"
        Width="24"
        Height="24" />
                    </TabItem.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="15" VerticalAlignment="Bottom" Margin="10">Folder to save:</TextBlock>
                            <TextBox Grid.Column="1"  Grid.ColumnSpan="2" FontSize="15" MinWidth="200" Margin="10" VerticalAlignment="Bottom" Text="{Binding ResultFolderPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Button Grid.Column="3" FontSize="15" MinWidth="100" Margin="10" VerticalAlignment="Bottom" Command="{Binding SelectResultFolderCommand}">Browse</Button>
                        </Grid>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="15" VerticalAlignment="Bottom" Margin="10">Source:</TextBlock>
                            <TextBox Grid.Column="1"  Grid.ColumnSpan="2" FontSize="15" MinWidth="200" Margin="10" VerticalAlignment="Bottom" Text="{Binding SourceFolderPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Button Grid.Column="3" FontSize="15" MinWidth="100" Margin="10" VerticalAlignment="Bottom" Command="{Binding SelectSourceFolderCommand}">Browse</Button>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>

                            </Grid.RowDefinitions>
                            <DockPanel>
                                <TextBlock FontSize="15" MinWidth="80" Margin="5,0" VerticalAlignment="Center"> 
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{ StaticResource MaterialDesignTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSearchingFiles , UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                <Setter Property="Text" Value="Searching files..."></Setter>
                                                <Setter Property="Visibility" Value="Visible"></Setter>

                                            </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSearchingFiles, UpdateSourceTrigger=PropertyChanged}" Value="Null">
                                                    <Setter Property="Text" Value="Searching files ended."></Setter>
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>

                                                <DataTrigger Binding="{Binding IsPaused, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Text" Value="Searching paused."></Setter>
                                                  
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsStoped, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Text" Value="Searching stoped."></Setter>
                                               
                                            </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAnalysingFiles, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                                                <Setter Property="Text" Value="Searching files ended."></Setter>
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            

                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                                <TextBlock DockPanel.Dock="Right" FontSize="15" Margin="5" Width="70"  ></TextBlock>


                                <ProgressBar Margin="5" >
                                <ProgressBar.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignLinearProgressBar}" TargetType="ProgressBar">
                                        <Style.Triggers>

                                                <DataTrigger Binding="{Binding IsSearchingFiles, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Value" Value="20"></Setter>
                                                    <Setter Property="IsIndeterminate" Value="True"></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSearchingFiles , UpdateSourceTrigger=PropertyChanged}" Value="Null">
                                                    <Setter Property="IsIndeterminate" Value="True"></Setter>
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsPaused , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="IsIndeterminate" Value="False" ></Setter>
                                                    <Setter Property="Value" Value="35"></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsStoped , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                   
                                                    <Setter Property="IsIndeterminate" Value="False" ></Setter>
                                                    <Setter Property="Value" Value="0"></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAnalysingFiles , UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                                    <Setter Property="Value" Value="100"></Setter>
                                                    <Setter Property="IsIndeterminate" Value="False"></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            </DockPanel>

                            <!--isAnalysingFiles-->
                            <DockPanel Grid.Row="1">
                                <TextBlock  Margin="5,0" MinWidth="80" FontSize="15" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{ StaticResource MaterialDesignTextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAnalysingFiles, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <Setter Property="Text" Value="Analysing files..."></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAnalysingFiles, UpdateSourceTrigger=PropertyChanged}" Value="Null">
                                                    <Setter Property="Text" Value="Analysing files ended."></Setter>
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsPaused, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Text" Value="Analysing paused."></Setter>
                                                   
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsStoped, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Text" Value="Analysing stoped."></Setter>
                                                  
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCopyingFiles}" Value="true" >
                                                    <Setter Property="Text" Value="Analysing files ended."></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>


                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" FontSize="15" Margin="5" Width="70" VerticalAlignment="Center" Text="{Binding AnalysisProgress, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                <ProgressBar Value="{Binding AnalysisProgress , UpdateSourceTrigger=PropertyChanged}" Margin="5" >
                                    <ProgressBar.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignLinearProgressBar}" TargetType="ProgressBar">
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding IsAnalysingFiles , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Value" Value="20"></Setter>
                                                    
                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAnalysingFiles , UpdateSourceTrigger=PropertyChanged}" Value="Null">
                                                    <Setter Property="IsIndeterminate" Value="True"></Setter>
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsPaused , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                           
                                                    <Setter Property="Value" Value="35"></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsStoped , UpdateSourceTrigger=PropertyChanged}" Value="True">

                                                   
                                                    <Setter Property="Value" Value="0"></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCopyingFiles , UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                                    <Setter Property="Value" Value="100"></Setter>
                                             
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                          
                            </DockPanel>


                            <!--IsCopyingFiles-->
                            <DockPanel Grid.Row="2">
                                <TextBlock  Margin="5,0" MinWidth="80" FontSize="15" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{ StaticResource MaterialDesignTextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCopyingFiles , UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <Setter Property="Text" Value="Copying files..."></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCopyingFiles , UpdateSourceTrigger=PropertyChanged}" Value="Null">
                                                    <Setter Property="Text" Value="Copying files ended."></Setter>
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsPaused , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Text" Value="Copying paused."></Setter>
                                                   
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsStoped , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Text" Value="Copying stoped."></Setter>
                                                 
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsReplacingFiles , UpdateSourceTrigger=PropertyChanged}" Value="true" >
                                                    <Setter Property="Text" Value="Copying files ended."></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>


                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" FontSize="15" Margin="5" Width="70" VerticalAlignment="Center" Text="{Binding CopyingProgress, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <ProgressBar Value="{Binding CopyingProgress , UpdateSourceTrigger=PropertyChanged}" Margin="5" >
                                    <ProgressBar.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignLinearProgressBar}" TargetType="ProgressBar">
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding IsCopyingFiles , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Value" Value="20"></Setter>
                                                 
                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCopyingFiles , UpdateSourceTrigger=PropertyChanged}" Value="Null">
                                             
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsPaused , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                           
                                                    <Setter Property="Value" Value="35"></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsStoped , UpdateSourceTrigger=PropertyChanged}" Value="True">

                                                 
                                                    <Setter Property="Value" Value="0"></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsReplacingFiles , UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                                    <Setter Property="Value" Value="100"></Setter>
                                                  
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                            </DockPanel>

                            <!--IsReplacingFiles-->
                            <DockPanel Grid.Row="3">
                                <TextBlock  Margin="5,0" MinWidth="80" FontSize="15" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{ StaticResource MaterialDesignTextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsReplacingFiles , UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <Setter Property="Text" Value="Replacing files..."></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsReplacingFiles , UpdateSourceTrigger=PropertyChanged}" Value="Null">
                                                    <Setter Property="Text" Value="Replacing files ended."></Setter>
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsPaused , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Text" Value="Replacing paused."></Setter>
                                                   
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsStoped , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Text" Value="Replacing stoped."></Setter>
                                                   
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsReplacingFiles , UpdateSourceTrigger=PropertyChanged}" Value="False" >
                                                    <Setter Property="Text" Value="Replacing files ended."></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>


                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" FontSize="15" Margin="5" Width="70" VerticalAlignment="Center" Text="{Binding ReplacementProgress,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <ProgressBar Value="{Binding ReplacementProgress , UpdateSourceTrigger=PropertyChanged}" Margin="5" >
                                    <ProgressBar.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignLinearProgressBar}" TargetType="ProgressBar">
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding IsReplacingFiles , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Value" Value="20"></Setter>
                                               
                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsReplacingFiles , UpdateSourceTrigger=PropertyChanged}" Value="Null">
                                  
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsPaused , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                             
                                                    <Setter Property="Value" Value="35"></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsStoped , UpdateSourceTrigger=PropertyChanged}" Value="True">

                                                 
                                                    <Setter Property="Value" Value="0"></Setter>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsReplacingFiles}" Value="False" >
                                                    <Setter Property="Value" Value="100"></Setter>
                                                   
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                            </DockPanel>
                            
                              
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Button Margin="5,15" FontSize="15" Command="{Binding StartCommand, UpdateSourceTrigger=PropertyChanged}">Start</Button>
                            <Button Grid.Column="1" Margin="5,15" FontSize="15" Command="{Binding  StopCommand, UpdateSourceTrigger=PropertyChanged}">Stop</Button>
                            <Button Grid.Column="2" Margin="5,15" FontSize="15" Command="{Binding PauseCommand,UpdateSourceTrigger=PropertyChanged}">Pause</Button>
                            <Button Grid.Column="3" Margin="5,15" FontSize="15" Command="{Binding ResumeCommand,UpdateSourceTrigger=PropertyChanged}">Resume</Button>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <materialDesign:PackIcon
        Kind="ClipboardTextOutline"
        Width="24"
        Height="24" />
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" Margin="5" HorizontalAlignment="Center">Reports</TextBlock>
                        <DockPanel Grid.Row="1" Margin="5">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" DockPanel.Dock="Top">All files:</TextBlock>
                            <ListBox  ItemsSource="{Binding AllTXTFiles}" DisplayMemberPath="PathToFile"></ListBox>
                        </DockPanel>


                        <DockPanel Grid.Row="2" Margin="5" >
                            <TextBlock FontSize="15" HorizontalAlignment="Center" DockPanel.Dock="Top">Text analysis result:</TextBlock>
                            <ListBox  ItemsSource="{Binding AllTXTFiles}"  >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" FontSize="15" Margin="5,0" Text="{Binding PathToFile}"></TextBlock>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="5,0" Text="{Binding CountWords}"></TextBlock>
                                </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </DockPanel>

                        <DockPanel Grid.Row="3" >
                            <TextBlock DockPanel.Dock="Left" FontSize="15" Margin="15,0">Count replaced words:</TextBlock>
                            <TextBlock DockPanel.Dock="Left" FontSize="15" Margin="5" Text="{Binding CountReplacedWords}"></TextBlock>
                            
                        </DockPanel>
                    </Grid>

                </TabItem>
            </TabControl>


        </Grid>
    </Grid>
</Window>
